<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-JI-liu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-lx-do7">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-BZ-Vgg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-So-zEi">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="60"/>
                                                <animations/>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="newPhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRj-WP-1bz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-MF-8KE">
                                                <rect key="frame" x="212" y="0.0" width="99" height="60"/>
                                                <animations/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="filterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwd-8s-t9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwl-fQ-ImY">
                                                <rect key="frame" x="310" y="0.0" width="178" height="60"/>
                                                <animations/>
                                                <state key="normal" title="Compare"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYo-fF-ReF">
                                                <rect key="frame" x="488" y="0.0" width="113" height="60"/>
                                                <animations/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYW-4c-bOt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jwl-yw-AdK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b7S-BZ-Vgg" secondAttribute="bottom" id="NI7-qG-b9q"/>
                                    <constraint firstItem="b7S-BZ-Vgg" firstAttribute="top" secondItem="1Eq-lx-do7" secondAttribute="top" id="sy7-co-bMK"/>
                                    <constraint firstItem="b7S-BZ-Vgg" firstAttribute="leading" secondItem="1Eq-lx-do7" secondAttribute="leading" id="vP9-wY-98i"/>
                                    <constraint firstAttribute="trailing" secondItem="b7S-BZ-Vgg" secondAttribute="trailing" id="wno-Vy-V7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Eq-lx-do7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7fE-Xe-ZIz"/>
                            <constraint firstItem="Yig-JI-liu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="GvX-Ya-j0B"/>
                            <constraint firstAttribute="trailing" secondItem="1Eq-lx-do7" secondAttribute="trailing" id="J17-3r-3lh"/>
                            <constraint firstItem="Yig-JI-liu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PMU-6Y-Zsa"/>
                            <constraint firstAttribute="trailing" secondItem="Yig-JI-liu" secondAttribute="trailing" id="Pzd-ma-g8u"/>
                            <constraint firstItem="1Eq-lx-do7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q1P-h8-4h8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Eq-lx-do7" secondAttribute="bottom" id="S39-j9-cpW"/>
                            <constraint firstItem="Yig-JI-liu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTb-Ce-UqT"/>
                            <constraint firstItem="Yig-JI-liu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="dFi-Bi-Rol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Eq-lx-do7" secondAttribute="bottom" id="r9s-Be-rDN"/>
                            <constraint firstItem="Yig-JI-liu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="uTZ-HC-P8j"/>
                            <constraint firstAttribute="trailing" secondItem="1Eq-lx-do7" secondAttribute="trailing" id="ylL-lJ-BAz"/>
                            <constraint firstItem="1Eq-lx-do7" firstAttribute="top" secondItem="Yig-JI-liu" secondAttribute="bottom" constant="-1" id="zsd-Fm-TQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pzd-ma-g8u"/>
                                <exclude reference="ZTb-Ce-UqT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="1Eq-lx-do7" id="KxA-Qh-ZQS"/>
                        <outlet property="filterBtn" destination="Pxt-MF-8KE" id="ZGH-Fp-cem"/>
                        <outlet property="imageV" destination="Yig-JI-liu" id="Mfl-cQ-pat"/>
                        <outlet property="menuV" destination="D7U-iT-z7J" id="Aun-jj-rTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="D7U-iT-z7J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="flK-Tp-FRl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-6S-uja">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="128"/>
                                    <animations/>
                                    <state key="normal" title="New"/>
                                    <connections>
                                        <action selector="firstFilterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obd-jI-f17"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-zH-6mB">
                                    <rect key="frame" x="60" y="0.0" width="60" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Transparent"/>
                                    <connections>
                                        <action selector="transparentFilterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZg-NK-Wzz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-Bh-cfr">
                                    <rect key="frame" x="120" y="0.0" width="60" height="128"/>
                                    <animations/>
                                    <state key="normal" title="B&amp;W"/>
                                    <connections>
                                        <action selector="blackAndWhiteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOS-mR-U5X"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-Vx-YzT">
                                    <rect key="frame" x="180" y="0.0" width="60" height="128"/>
                                    <animations/>
                                    <state key="normal" title="HC"/>
                                    <connections>
                                        <action selector="highContrastTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1s-H4-zav"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="flK-Tp-FRl" secondAttribute="bottom" id="bg6-9a-wPT"/>
                        <constraint firstAttribute="trailing" secondItem="flK-Tp-FRl" secondAttribute="trailing" id="fAf-2L-BDz"/>
                        <constraint firstItem="flK-Tp-FRl" firstAttribute="leading" secondItem="D7U-iT-z7J" secondAttribute="leading" id="jHV-RQ-Rc6"/>
                        <constraint firstItem="flK-Tp-FRl" firstAttribute="top" secondItem="D7U-iT-z7J" secondAttribute="top" id="wmJ-8X-NeL"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="305" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
